{
  "name": "comiditas",
  "version": "0.0.0",
  "description": "Menu planner web app",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Guinea Pérez",
  "license": "ISC"
}
